<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
     <style>
        body{
            background-image: url(wallpaper\ \(49\).jpg);
            background-size:cover;
            background-repeat: no-repeat;
             
            
        }
        nav{
            background: white;
            width: 360px;
            padding: 5px;
            border-radius: 22px;
            justify-content: space-between;
            box-shadow: 5px 5px 20px rgba(35,130,209);
            text-align: center;
            display: block flex;
        }
        nav > a{
            color: black;
            text-decoration: none;
            padding: 8px 8px;
            border-radius: 22px;
        }
        nav > a:hover{
            transition: 0.1s;
            border-radius: 18px;
            background: linear-gradient( gold,yellow,orange);
            
        }
     </style>
     <nav>
        <a href="wallpaper (49).jpg">home</a>
        <a href="wallpaper (26) - Copy.jpg">menu</a>
        <a href="wallpaper (29) - Copy.jpg">more info</a>
        <a href="wallpaper (40) - Copy - Copy.jpg">topic</a>
        <a href="wallpaper (44) - Copy.jpg">youtube</a>
     </nav>
     
</body>
</html>